<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:layout_centerInParent="true"
    android:weightSum="1"
    android:background="#EEFCFF">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@string/group"
        android:textColor="#F000"
        android:textSize="20dip"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@string/email_addresses"
        android:textColor="#F000"
        android:textSize="20dip"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:gravity="center"
        android:text="@string/updates"
        android:textColor="#F000"
        android:textSize="20dip"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_save"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:onClick="onSaveClick"
        android:text="@string/save"
        android:background="@drawable/plus_gradient"
        android:textSize="20dp"
        android:textColor="#F000"
        />

    <Button
        android:id="@+id/button_delete"
        android:background="@drawable/plus_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:onClick="onDeleteClick"
        android:text="@string/delete"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#F000"
        />
</LinearLayout>